================================================================================
  RESOLUTION FIDELITY REPORT — MOF VOXEL ANALYSIS
  N = 200 structures  |  Grids: 32³, 64³, 96³
  Zeo++ available: True
================================================================================

── Effective Resolution (Å/voxel) ───────────────────────────────────────────
  32³: 1.523 ± 0.218  range [1.164, 2.187]
  64³: 0.761 ± 0.109  range [0.582, 1.094]
  96³: 0.508 ± 0.073  range [0.388, 0.729]

── CIF Radius Lookup Quality ─────────────────────────────────────────────────
  Source: Alvarez (2013) Dalton Trans. 42, 8617. Fallback = 1.70 Å.
  32³: fallback_fraction=0.0000 ± 0.0000 | low_confidence=0.0000
  64³: fallback_fraction=0.0000 ± 0.0000 | low_confidence=0.0000
  96³: fallback_fraction=0.0000 ± 0.0000 | low_confidence=0.0000

── Supercell Detection ────────────────────────────────────────────────────────
  Structures with supercell expansion: 200 / 200

── Metal Site Detection ───────────────────────────────────────────────────────
  Method: local-maxima on continuous metal channel + Hungarian matching.
  Tolerance: 1.5 voxel widths in fractional coordinates.
  32³: recall=0.438 ± 0.342 | precision=0.548 ± 0.357 | F1=0.476 ± 0.346 | FP=33.8 ± 39.8
  64³: recall=0.416 ± 0.403 | precision=0.423 ± 0.393 | F1=0.417 ± 0.398 | FP=57.6 ± 69.4
  96³: recall=0.408 ± 0.422 | precision=0.411 ± 0.414 | F1=0.408 ± 0.418 | FP=58.1 ± 68.1

── Void Fraction ─────────────────────────────────────────────────────────────
  Primary reference: Zeo++ (He probe r=1.2 Å, 50k MC samples).
  Threshold sensitivity shown at t=0.05, 0.10, 0.20.
  32³:
    t=0.05: vox_vf=0.444 ± 0.169 | error_vs_zeo=nan % | 95% CI nan
    t=0.1: vox_vf=0.536 ± 0.158 | error_vs_zeo=nan % | 95% CI nan
    t=0.2: vox_vf=0.660 ± 0.133 | error_vs_zeo=nan % | 95% CI nan
  64³:
    t=0.05: vox_vf=0.773 ± 0.083 | error_vs_zeo=nan % | 95% CI nan
    t=0.1: vox_vf=0.828 ± 0.064 | error_vs_zeo=nan % | 95% CI nan
    t=0.2: vox_vf=0.894 ± 0.041 | error_vs_zeo=nan % | 95% CI nan
  96³:
    t=0.05: vox_vf=0.906 ± 0.036 | error_vs_zeo=nan % | 95% CI nan
    t=0.1: vox_vf=0.935 ± 0.025 | error_vs_zeo=nan % | 95% CI nan
    t=0.2: vox_vf=0.965 ± 0.014 | error_vs_zeo=nan % | 95% CI nan

── Pore Size Distribution (dominant pore radius) ───────────────────────────────
  32³: vox peak=1.559 ± 0.533 Å | error vs CIF proxy=0.535 ± 0.945 Å
  64³: vox peak=1.009 ± 0.934 Å | error vs CIF proxy=0.922 ± 1.049 Å
  96³: vox peak=1.121 ± 0.971 Å | error vs CIF proxy=0.895 ± 0.854 Å
  PSD peak error vs 96³:
  32³: 0.400 ± 0.713 Å
  64³: 0.433 ± 0.684 Å

── Periodic Pore Connectivity ─────────────────────────────────────────────────
  32³: n_components=4.4 ± 8.9 | largest_frac=0.949 ± 0.193
  64³: n_components=9.8 ± 23.5 | largest_frac=1.000 ± 0.000
  96³: n_components=2.0 ± 4.4 | largest_frac=1.000 ± 0.000

── Surface Area ───────────────────────────────────────────────────────────────
  Zeo++ SASA (water probe r=1.4 Å):
  Exposed-face proxy error (same occupancy model both sides):
  32³: 125.577 ± 48.252 %
  64³: 161.299 ± 72.091 %
  96³: 103.666 ± 58.423 %

── Signal Fidelity vs CIF Occupancy Mask ─────────────────────────────────────
  32³: SSIM=0.017 ± 0.057 | PSNR=3.648 ± 0.998 dB | MI=0.0035 ± 0.0075
  64³: SSIM=0.088 ± 0.106 | PSNR=4.714 ± 1.394 dB | MI=0.0013 ± 0.0035
  96³: SSIM=0.232 ± 0.144 | PSNR=5.202 ± 1.592 dB | MI=0.0005 ± 0.0015

── Signal Fidelity vs 96³ Reference ──────────────────────────────────────────
  32³: SSIM=0.095 ± 0.038 | PSNR=4.470 ± 1.657 dB | MI=0.0623 ± 0.0145
  64³: SSIM=0.512 ± 0.095 | PSNR=10.712 ± 1.854 dB | MI=0.1540 ± 0.0349

── Occupancy-weighted Channel Entropy ─────────────────────────────────────────
  32³: 3.5102 ± 0.0680
  64³: 3.3337 ± 0.0582
  96³: 3.2210 ± 0.0305

── Paired Improvements with 95% Bootstrap CI ──────────────────────────────────
  Surface area proxy error (%):
    64-32 = +35.7224 [+27.2827, +44.2182] | 96-64 = -57.6334 [-61.1338, -54.0569]
  PSD peak error vs CIF proxy (Å):
    64-32 = +0.3868 [+0.2290, +0.5519] | 96-64 = -0.0268 [-0.1887, +0.1169]
  Channel entropy:
    64-32 = -0.1765 [-0.1872, -0.1660] | 96-64 = -0.1127 [-0.1197, -0.1054]
  SSIM vs CIF:
    64-32 = +0.0714 [+0.0580, +0.0850] | 96-64 = +0.1432 [+0.1357, +0.1512]
  MI vs CIF:
    64-32 = -0.0022 [-0.0028, -0.0016] | 96-64 = -0.0008 [-0.0011, -0.0006]
  Metal detection F1:
    64-32 = -0.0589 [-0.0802, -0.0375] | 96-64 = -0.0091 [-0.0206, +0.0019]

── Design notes for reviewers ────────────────────────────────────────────────
  - vdW radii: Alvarez (2013) Dalton Trans. 42, 8617 (hardcoded, Å).
  - Void fraction & SASA ground truth: Zeo++ (pyzeo) when available.
  - Metal detection: local maxima on continuous channel, not threshold blobs.
  - Supercell: metal positions tiled to match voxel box before matching.
  - Periodicity: CIF masks, PSD, connectivity all use min-image / tiling.
  - Threshold sensitivity: void fraction errors at t=0.05, 0.10, 0.20.
  - Precision: CIF mask computed in float64 to avoid minimum-image errors.
================================================================================